<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page de maintenance</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      text-align: center;
    }

    .maintenance-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 50px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-top: 100px;
    }

    h1 {
      font-size: 30px;
      color: #333;
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
      color: #777;
      margin-bottom: 30px;
    }

    .logo {
        font-size: 40px;
    }
  </style>
</head>
<body>
  <div class="maintenance-container">
    <h1 class="logo">LiberaGroup</h1>
    <h1>Site en maintenance</h1>
    <p>Nous effectuons actuellement des travaux de maintenance sur notre site web. Nous serons bientôt de retour.</p>
    <p>Merci de votre compréhension.</p>
    <br>
    <p>Allez sur notre github voirs l'avancement: <a href="https://github.com/LiberaGroup/LiberaGroup.github.io">ici</a></p>
  </div>
</body>
</html>
